<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bugs JavaScript</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
<h2>Buggy Javascript Exercise</h2>


<div>
    <ul>
        <li> Buggy Page #1 - <a href="bug1.html"> Buggy Page #1 </a> </li>
        <li> Buggy Page #2 - <a href="bug2.html"> Buggy Page #2 </a> </li>
        <li> Buggy Page #3 - <a href="bug3.html"> Buggy Page #3 </a> </li>
        <li> Buggy Page #4 - <a href="bug4.html"> Buggy Page #4 </a> </li>
    </ul>
</div>
<a href="index.html"><strong>Home</strong></a>
<div id="validator">
    <a href='https://validator.w3.org/check?uri=referer'>
        <img class='validators' src='w3c-html.png' alt="html validator">
    </a>
    <a href='https://jigsaw.w3.org/css-validator/check/referer'>
        <img class='CSS validators' src='w3c-css.png' alt="CSS validator">
    </a>
</div>
</body>
</html>