<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnClick Alert</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
<div>

    <p><input type='button' name='btnClick' value='Click Me' onclick="alert('You Clicked Me')"/></p>

</div>
<br>
<a href="index.html"><strong>Home</strong></a>
<div id="validator">
    <a href='https://validator.w3.org/check?uri=referer'>
        <img class='validators' src='w3c-html.png' alt="html validator">
    </a>
    <a href='https://jigsaw.w3.org/css-validator/check/referer'>
        <img class='CSS validators' src='w3c-css.png' alt="CSS validator">
    </a>
</div>
</body>
</html>